{
  "name": "www.nulltale.glitchfx",
  "displayName": "GlitchFx",
  "version": "1.3.2",
  "unity": "2022.1",
  "description": "Digital Glitch effect for Unity Urp",
  "author": {
    "name": "NullTale",
    "email": "nulltale@gmail.com",
    "url": "https://x.com/NullTale"
  },
  "dependencies": {
    "com.unity.render-pipelines.universal": "14.0.6"
  },
  "hideInEditor": false
}
